# itau-test-backend

./: .gitignore  README.md  docker-compose.yml  schema_itau_investments_en.sql
Itau.Investimentos/: Itau.Investimentos.sln
Itau.Investimentos/Itau.Investimentos.API/: Dockerfile  Itau.Investimentos.API.csproj  Itau.Investimentos.API.http  Program.cs  README_API.md  WeatherForecast.cs  appsettings.json
Itau.Investimentos/Itau.Investimentos.API/Controllers/: AssetController.cs  PositionController.cs  QuoteController.cs  TradeController.cs  UserController.cs  WeatherForecastController.cs
Itau.Investimentos/Itau.Investimentos.API/DTOs/: AssetDTO.cs  AssetResponseDTO.cs  QuoteDTO.cs  QuoteResponseDTO.cs  TradeDTO.cs  TradeResponseDTO.cs  UserDTO.cs  UserResponseDTO.cs
Itau.Investimentos/Itau.Investimentos.Domain/: Class1.cs  README_Domain.md
Itau.Investimentos/Itau.Investimentos.Infrastructure/: Class1.cs  Itau.Investimentos.Infrastructure.csproj
Itau.Investimentos/Itau.Investimentos.Infrastructure/Data/: InvestmentsDbContext.cs
Itau.Investimentos/Itau.Investimentos.Infrastructure/Interfaces/: IAssetRepository.cs  IPositionRepository.cs  IQuoteRepository.cs  ITradeRepository.cs  IUserRepository.cs
Itau.Investimentos/Itau.Investimentos.Infrastructure/Messaging/Interfaces/: IMessageProducer.cs
Itau.Investimentos/Itau.Investimentos.Infrastructure/Messaging/Services/: KafkaProducerService.cs
Itau.Investimentos/Itau.Investimentos.Infrastructure/Repositories/: AssetRepository.cs  PositionRepository.cs  QuoteRepository.cs  TradeRepository.cs  UserRepository.cs
Itau.Investimentos/Itau.Investimentos.Infrastructure/Services/: PositionCalculationService.cs
Itau.Investimentos/Itau.Investimentos.Tests/: Itau.Investimentos.Tests.csproj  PositionCalculationServiceTests.cs  UnitTest1.cs
Itau.Investimentos/Itau.Investimentos.Worker/: Dockerfile  Itau.Investimentos.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Itau.Investimentos/Itau.Investimentos.Worker/Models/: QuoteKafkaMessage.cs
Itau.Investimentos/Itau.Investimentos.Worker/Properties/: launchSettings.json
Itau.Investimentos/Itau.Investimentos.Worker/Workers/: QuoteConsumerWorker.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  AssetForm.js  PositionCheck.js  QuoteForm.js  UserForm.js
frontend/src/pages/Asset/: AssetForm.css  AssetForm.js
(+25 files in other folders)
