<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Itau.Investimentos.Worker-3ec95e1d-bd8b-4b2c-958d-8d41c548ecf1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.Investimentos.Domain\Itau.Investimentos.Domain.csproj" />
    <ProjectReference Include="..\Itau.Investimentos.Infrastructure\Itau.Investimentos.Infrastructure.csproj" />
  </ItemGroup>
</Project>
